<!DOCTYPE html>
<html>

<head>

    <title>Sadie Bartholomew: Personal Archive</title>

    <link href="http://fonts.googleapis.com/css?family=Muli:400,300,600,700,800" rel="stylesheet" />
    <link href="global_style.css" rel="stylesheet" type="text/css" media="all" />
    <!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>

<body>

    <div id="header-wrapper">
        <div id="header" class="container">
            <div id="logo">
                <h1><a href="#">Sadie Louise Bartholomew</a></h1>
            </div>
            <div id="menu">
                <ul>
                    <li class="current_page_item"><a href="index.html" accesskey="1" title="">Home</a></li>
                    <li><a href="documents.html" accesskey="2" title="">Documents</a></li>
                    <li><a href="artwork.html" accesskey="3" title="">Artwork</a></li>
                    <li><a href="software.html" accesskey="4" title="">Software</a></li>
                    <li><a href="music.html" accesskey="5" title="">Music</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="featured">&nbsp;</div>

    <div id="wrapper">
        <div id="page" class="container">
            <div id="content">
                <div class="title">
                    <h2>Personal archive</h2>
                    <span class="byline">Creative & technical work by Sadie L. Bartholomew</span> </div>
                <p>This website was created with the aim of archiving or linking to my personal (mainly recreational) projects. Additionally, most of my personal, as well as my open-source professional, software engineering work can be viewed via my
                    <a href="https://github.com/sadielbartholomew" rel="nofollow">GitHub profile page</a>.</p>
                <div id="onecolumn">
                    <div class="title">
                        <h2>About me</h2>
                    </div>
                    <p>I am a young UK-based professional (<i>Scientific Software Engineer</i> by title), originally from Newcastle upon Tyne. In 2017 I completed an integrated master's degree in physics (<i>MPhys</i>) at Durham University.</p>

                    <h3>My interests:</h3>

                    <ul class="style2">
                        <li><b>Technology</b>, specifically: scientific computing; creative programming & generative design; data analytics & statistics; data visualisation; innovative/entrepreneurial technological ventures.</li>
                        <li><b>Visual art</b>: appreciation of, with varied specific interests within both the traditional/fine & conceptual spheres; production of own work.</li>
                        <li><b>Chess</b>: mainly reading about theory</li>
                        <li><b>Music</b>: composition of & listening to & playing guitar-based music, either: alternative/post-punk(-revival) rock or classical, particularly Bach lute work transcriptions.</li>
                        <li><b>Science & mathematics</b>, especially: particle (high-energy) physics; other big-data-driven science, such as bioinformatics & cosmology; quantum field theory & group theory; geometry & topology.</li>
                        <li><b>Savoury cooking</b></li>
                        <li><b>Walking</b></li>
                        <li><b>Appreciation of nature & wildlife</b></li>
                        <li><b>Football</b>: following at club level as a NUFC supporter; unfortunately no longer playing or refereeing.</li>
                    </ul>
                </div>
            </div>
            <div id="sidebar">

                <img src="img/img_raw/profile.jpg" alt="" class="image image-full" style="border-radius:30px;" />

                <ul class="style1">
                    <li class="first">
                        <h2 style="text-align:center">Quick links:</h2>
                    </li>
                    <li>
                        <h3>Artwork</h3>
                        <p><a href="#">My paintings, drawings & non-computational designs.</a></p>
                    </li>
                    <li>
                        <h3>Software</h3>
                        <p><a href="#">Outputs, commentary, & links to source code for software projects I have worked on independently or
                                                       contributed to.</a></p>
                    </li>
                    <li>
                        <h3>Study Notes</h3>
                        <p><a href="#">Open-access study notes from incremental learning on concepts that interest me, either scanned
                                                       in from written notebooks or linked from LaTeX sources.</a></p>
                    </li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="copyright" class="container">
        <p>&copy; Material by <a href="https://github.com/sadielbartholomew" rel="nofollow">Sadie Bartholomew</a>. All rights reserved.</p>
    </div>
</body>

</html>
